[btest]
TestDirs    = tests
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/baseline
IgnoreDirs  = .svn CVS .tmp Baseline Failing traces Traces
IgnoreFiles = .DS_Store *.pcap data.* *.dat *.wmv *.der *.tmp *.swp .*.swp #* CMakeLists.txt

[environment]
ZEEKPATH=`%(testbase)s/scripts/get-zeek-env zeekpath`
ZEEK_PLUGIN_PATH=`%(testbase)s/scripts/get-zeek-env zeek_plugin_path`
ZEEK_SEED_FILE=%(testbase)s/files/random.seed
PATH=`%(testbase)s/scripts/get-zeek-env path`
PACKAGE=%(testbase)s/../scripts
TRACES=%(testbase)s/traces
TMPDIR=%(testbase)s/.tmp
DIST=%(testbase)s/..

# Set variables to well-defined state.
LANG=C
LC_ALL=C
TZ=UTC
CC=
CXX=
CFLAGS=
CPPFLAGS=
CXXFLAGS=
LDFLAGS=
DYLDFLAGS=